$baseFont: "Muli"
$secondaryFont: "Quicksand"
$blueBorder: #46B8DA
$lightBlueBorder: #A6E1EE
$blueHeading: #4EC3DD
$blueOverlay: #091D2A
$lightGrey: #F5F5F5
 
@mixin grab-cursor
	cursor: -webkit-grab
	cursor: -moz-grab
	cursor: -o-grab
	cursor: -ms-grab
	cursor: grab
 
@mixin grabbing-cursor
	cursor: -webkit-grabbing
	cursor: -moz-grabbing
	cursor: -o-grabbing
	cursor: -ms-grabbing
	cursor: grabbing
