@import compass/css3/transition
@import compass/css3/transform
@import compass/css3/filter
@import compass/css3/opacity
@import compass/css3/border-radius
@import compass/css3/box-shadow
@import compass/css3/flexbox
@import _common

body
	font-family: $baseFont, sans-serif
	overflow-x: hidden

h1, h2, h3, h4, h5, .btn, .navbar .nav > li > a
	font-family: $secondaryFont, sans-serif
	text-transform: uppercase

video::-webkit-media-controls
	display: none !important


.btn
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

.legal-text
	h2
		font-size: 18px
		font-weight: 600

	ol
		li
			margin-bottom: 10px

.tooltip
	position: fixed

	.tooltip-inner
		max-width: none
		white-space: nowrap
		background-color: gray

	&.top
		.tooltip-arrow
			border-top-color: gray

	&.left
		.tooltip-arrow
			border-left-color: gray

	&.right
		.tooltip-arrow
			border-right-color: gray

	&.bottom
		.tooltip-arrow
			border-bottom-color: gray


.navbar-fixed-top 
	.navbar-collapse
		-webkit-overflow-scrolling: initial
		max-height: initial

.growler
	position: relative

	.growl
		position: fixed
		top: 60px
		width: inherit
		z-index: 1060
		padding-right: 30px

		> .alert
			margin: 0 25% 10px 25%

			strong
				font-family: $secondaryFont, sans-serif
				font-weight: 600

.category-carousel-wrapper
	padding: 0 15px
	margin: 25px 0
	height: 42px

	a,
	a:hover,
	a:focus,
		padding: 10px 15px
		background: white
		border-color: #65899B

		&.active
			border-color: #65899B
			background: #65899B
			color: white
	> a
		&:first-child
			z-index: 10
			position: absolute
			top: 0
			left: 15px

		&:last-child
			position: absolute
			z-index: 10
			top: 0
			right: 15px
	
	.category-carousel
		padding: 0 45px

		a
			border-left: none
			margin: 0 -1px 0 0
			width: 100%

#at3win
	#at3winheader
		background-color: white !important
		height: 78px !important
		position: absolute !important
		z-index: 1 !important
		width: 100% !important
		padding: 15px !important

		h3
			font-family: "Quicksand", sans-serif !important
			text-transform: uppercase !important
			text-align: center !important
			text-shadow: none !important
			color: #4EC3DD !important
			font-size: 24px !important

		span
			display: none !important

		a
			border: none !important

			&:hover
				background-color: transparent !important

	#filter
		display: none !important

	.ab-branding-footer
		display: none !important

.aticon-compact,
.aticon-more
	background-color: transparent !important
	float: none !important

.at4m-menu-content
	padding: 0 !important

#at4m-menu-body
	bottom: 0 !important

.at4m-menu-footer,
.atm
	display: none !important

.modal-backdrop
	// z-index: 1025 !important

.modal
	// top: 50px
	// z-index: 1026

	.modal-full-width
		width: 98%

	.modal-content
		border: 0
		padding: 15px
		@include border-radius(0)

		&.container
			.modal-body
				padding: 0

		.modal-header,
		.modal-footer
			border: 0

		.modal-header
			padding-bottom: 0

			.close
				position: absolute
				right: 10px
				top: 10px

		.modal-footer
			padding-top: 0

		.modal-body
			.configurator-solutions
				margin: 0

				.product,
				.service
					.face 
						img
							margin-top: 15px

						.solution-footer
							position: absolute
							bottom: 0
							width: 100%

							.btn-radio
								margin-top: 15px

								span
									&:first-child
										margin-right: 25px
										&:before
											content: ""
											border: solid 1px white
											height: 20px
											width: 20px
											display: inline-block
											position: absolute
											@include border-radius(1em)
											top: -17px

								&[data-selected="true"]
									span
										&:first-child
											&:after
												content: ""
												display: block
												position: absolute
												height: 10px
												width: 10px
												top: -12px
												left: 5px
												@include border-radius(1em)

							.price
								position: relative

				.product
					.face
						.solution-footer
							.btn-radio
								&[data-selected="true"]
									background-color: white
									color: #6ABACA

									span
										&:first-child
											&:before
												border-color: #6ABACA

											&:after
												background: #6ABACA

				.service
					.face
						.solution-footer
							.btn-radio
								&[data-selected="true"]
									background-color: white
									color: #70AF75

									span
										&:first-child
											&:before
												border-color: #70AF75

											&:after
												background: #70AF75

			.solutions-toggles
				width: 100%
				margin: 0 auto
				text-align: center
				z-index: 1
				margin: 30px 0
				padding-right: 15px
				display: table

				.btn
					display: inline-block
					margin-left: -1px
					margin-top: -1px
					float: left
					border-color: #65899B
					padding: 6px 15px
					// min-width: 16.7%
					// min-width: 33.33%
					@include box-shadow(none)
					@include border-radius(0)
					width: 20%

					.badge
						background-color: #65899B
						color: white
						font-size: 11px
						height: 19px
						width: 19px
						padding: 4px
						width: 19px

					&:hover,
					&:focus
						background: transparent


					// &:nth-child(6)
					// 	@include border-top-right-radius(5px)

					// &:nth-child(7)
					// 	@include border-bottom-left-radius(5px)


					// &:first-child
					// 	@include border-top-left-radius(5px)

					// &:last-child
					// 	@include border-bottom-right-radius(5px)

					&.active
						color: white
						background: #65899B

						.badge
							background-color: white
							color: #65899B

.swap-modal
	.modal-header
		margin-bottom: 30px

#add-more-products-modal,
#swap-products-modal
	.btn-add-more,
	.btn-swap
		color: #6ABACA
		border-color: #6ABACA

#add-more-services-modal,
#swap-services-modal
	.btn-add-more,
	.btn-swap
		color: #70AF75
		border-color: #70AF75

*:focus,
*:before,
*:after,
.bootstrap-select .dropdown-toggle:focus
	outline: none !important
	outline-offset: none !important
	@include box-shadow(none !important)

.strong-heading
	font-weight: 600

.blue-heading
	color: $blueHeading

.margin-bottom-heading
	margin-bottom: 50px

.margin-top-heading
	margin-top: 50px

.untransformed-heading
	text-transform: initial

.border-box
	padding: 25px
	border: solid 20px #F7F7F7
	background-color: #ECECEC

	h3
		margin-bottom: 25px
		font-size: 24px
		font-weight: 600

	&.contact-us
		margin-top: 25px

		h4
			margin-bottom: 25px

.padded-box
	padding: 25px

.navbar
	@include transition(all 500ms ease)

	.icon-bar
		background: white

	&.navbar-fixed-top
		-webkit-backface-visibility: hidden

	.navbar-brand
		background: url(../image/sprite.svg)
		background-position: 0px 6px
		text-indent: -999999px
		height: 50px
		width: 180px

	&.navbar-default
		.navbar-brand
			background-position: 0px -34px

	.nav > li
		> a,
		> a:hover,
		&.active > a,
		&.active > a:hover
			color: white
			background-color: transparent
			border-top: solid 3px transparent
			font-size: 12px
			font-weight: 600

		&.active > a,
		&.active > a:hover
			border-top: solid 3px white

	&.navbar-default
		.nav > li
			> a,
			> a:hover,
			&.active > a,
			&.active > a:hover,
				color: rgb(60, 100, 110)

			&.active > a
				border-top: solid 3px rgb(79, 194, 224)

	.navbar-toggle,
	.navbar-toggle:hover,
	.navbar-toggle:focus
		background: transparent
		border: none

	.icon-bar
		@include transition(all 500ms ease-in-out)

	[aria-expanded="true"]
		.icon-bar
			position: absolute
			opacity: 0

			&:nth-child(2)
				opacity: 1
				top: 13px
				@include rotate(45deg)

			&:nth-child(4)
				opacity: 1
				@include rotate(-45deg)

		ul

			background: #f8f8f8
			position: fixed
			width: 100%
			height: 100%
			top: 43px

			li,
			li.active
				a,
				a:hover,
					color: #3c646e
					border-top: none !important

			li.active
				border-left: solid 3px #4fc2e0

			li
				border-bottom: solid 1px #e7e7e7

.container-fluid
	position: relative
	z-index: 1001
	background: white
	// @include backface-visibility(hidden)
	// @include transform(translateZ(1px))

.container.padded
	padding-top: 50px
	padding-bottom: 50px

.hero-unit
	// TESTING
	position: relative
	// position: fixed
	// top: 0
	// left: 0
	// right: 0

	&.hero-overlayed:before
		content: ""
		display: block
		height: 100%
		width: 100%
		position: absolute
		background: $blueOverlay
		@include opacity(.5)

	> video,
	> img
		width: 100%
		vertical-align: top
		object-fit: cover

	> .lead
		position: absolute
		width: 100%
		// height: 100%
		top: 50%
		margin-top: -150px
		z-index: 100

		> h1
			color: $blueHeading

		> h3
			color: white
			margin-bottom: 25px
			margin-top: -15px

		> [type="button"]
			z-index: 1

li
	&[data-step]
		&.disabled
			border-left-color: transparent

.btn-transparent,
.btn-transparent
	&[disabled],
	&.disabled,
	&[disabled]:hover,
	&.disabled:hover
		background-color: initial
		border-color: initial
		pointer-events: auto

.btn-transparent,
.btn-transparent:hover,
.btn-transparent:focus
	position: relative
	color: white
	font-size: 16px
	background: transparent
	border: solid 1px white



.btn-green,
.btn-green:hover,
.btn-green:focus
	min-width: 270px
	background-color: #59A846

[lang="fr"]
	.btn-green,
	.btn-green:hover,
	.btn-green:focus
		min-width: 304px

.btn-apply,
.btn-apply:hover,
.btn-apply:focus
	min-width: 200px
	position: relative
	color: white
	font-size: 16px
	border: none
	background: $blueHeading

.btn-plug,
.btn-plug:hover,
.btn-plug:focus
	position: relative
	color: white
	font-size: 16px
	text-indent: 25px
	border: none
	background: $blueHeading

.btn-plug,
.btn-apply
	&.btn-plug-transparent,
	&.btn-plug-transparent:hover,
	&.btn-plug-transparent:focus,
	&.btn-apply-transparent,
	&.btn-apply-transparent:hover,
	&.btn-apply-transparent:focus
		background: transparent
		border: solid 1px white

	> span.plug
		background: url(../image/sprite.svg)
		background-position: -190px -50px
		display: inline-block
		position: absolute
		top: 7px
		left: 10px
		height: 28px
		width: 28px
		@include scale(.8)

.btn-send,
.btn-send:hover,
.btn-send:focus,
.btn-phone,
.btn-phone:hover,
.btn-phone:focus,
.btn-submit-modal,
.btn-submit-modal:hover,
.btn-submit-modal:focus,
.btn-dismiss-modal,
.btn-dismiss-modal:hover,
.btn-dismiss-modal:focus
	width: 100%
	font-size: 16px
	font-weight: 200
	border: none
	color: white
	background: rgb(2, 28, 42)


.btn-dismiss-modal,
.btn-submit-modal
	> span
		top: 2px

.btn-send > span
	// margin-left: 15px
	background: transparent
	color: white
	@include border-radius(1em)
	padding: 3px
	// font-size: 12px
	font-size: 14px
	font-weight: 600
	// border: solid 2px white

.prev-step-btn > span
	// margin-right: 15px
	// margin-left: 0


.btn-phone,
.btn-phone:hover,
.btn-phone:focus
	width: 100%
	font-size: 16px
	font-weight: 200
	border: none
	color: white
	// background: $blueHeading

.btn-submit-modal,
.btn-submit-modal:hover,
.btn-submit-modal:focus
	background-color: #59A846

.btn-cloud,
.btn-cloud:hover,
.btn-cloud:focus
	// background-color: $blueHeading
	position: relative

	span
		// font-size: 20px
		// position: absolute
		// margin-top: 7px
		// margin-left: -30px
		@include scale(1.5)
		margin-right: 5px

.flip
	height: 300px
	position: relative
	@include perspective(800)

	.card
		width: 100%
		height: 100%
		@include transform-style(preserve-3d)
		@include transition(.6s)

		&.flipped
			@include rotateY(-180deg)

		.face
			width: 100%
			height: 100%
			position: absolute
			z-index: 2
			@include backface-visibility(hidden)

			&.front,
			&.back
				cursor: pointer

			&.front
				position: absolute
				z-index: 1

			&.back
				@include rotateY(-180deg)

.before-after
	overflow: hidden

	> h3
		margin: 50px 0 25px 0

	.addons
		pointer-events: none
		position: absolute
		visibility: hidden
		@include opacity(0)
		@include transition(opacity 2000ms ease-in-out)

		&.active
			pointer-events: all
			visibility: visible
			@include opacity(1)
			@include transition(opacity 2000ms ease-in-out)

		.addon-wrapper
			@include display-flex(flex)
			// margin-right: 85px

	.before
		background: $lightGrey

		.expand-before-after
			color: white
			left: 10px

		ul
			direction: rtl
			width: 100%

		img
			border: solid 2px #989999

		&:before
			left: 0
			text-align: right
			background: rgb(152, 153, 153)
			color: white

	.after
		color: white

		.expand-before-after
			color: black
			right: 10px

		img
			background: white

		&:before
			right: 0 !important
			left: 40px !important
			text-align: left
			background: white
			color: black

	.before,
	.after
		@include display-flex(flex)
		padding: 85px 40px
		height: 300px

		.expand-before-after
			position: absolute
			top: 18px
			font-size: 20px
			display: none

		img
			@include flex(none)
			height: 130px
			width: 130px
			padding: 10px
			vertical-align: top
			@include border-radius(10px)

		ul
			display: inline-block

		&:before
			content: attr(data-text)
			display: block
			padding: 10px
			margin-top: 10px
			// width: 200px
			top: 0
			text-transform: uppercase
			position: absolute
			font-family: $secondaryFont, sans-serif
			font-weight: 600
			left: 0
			right: 40px

	&.product .after
		background: rgb(106, 186, 200)

	&.service .after
		background: rgb(112, 175, 117)

.why-cloudbeb
	background-color: rgb(136, 178, 179)
	color: white
	border-top: solid 10px #B8D1D2
	padding: 30px 0
	margin-top: 65px
	border-bottom: solid 10px #B8D1D2

	h2
		font-size: 34px
		margin: 0
		text-transform: uppercase
		font-weight: 600

.plug-in
	height: 200px

	h3
		padding: 0 0 35px 0

.testemonials
	padding: 50px 0
	background: rgb(105, 169, 109)
	overflow: hidden

	.container
		// width: 150%
		// margin-left: -25%

	h1
		margin-bottom: 50px
		color: white

	.owl-stage-outer
		overflow: initial

	.flip
		height: 175px
		position: relative
		margin-bottom: 125px
		@include transition(opacity 500ms ease)
		@include perspective(800)
		@include opacity(.5)

		&.current
			@include opacity(1)

			.card
				.face
					&.front,
					&.back
						cursor: pointer
						@include box-shadow(0px 5px 15px -5px #666)

					&.back
						//cursor: alias

		> img
			position: absolute
			bottom: -85px
			left: 0
			margin-left: 30px
			width: 60px
			height: 60px
			border: solid white
			@include transition(all 600ms ease)
			@include border-radius(30px)

		&.flipped
			> img
				left: 100%
				margin-left: -90px

			.card
				@include rotateY(-180deg)


		.card
			width: 100%
			height: 100%
			@include transform-style(preserve-3d)
			@include transition(.6s)

			.face
				width: 100%
				height: 100%
				position: absolute
				z-index: 2
				@include backface-visibility(hidden)

				&.front,
				&.back
					text-align: left
					background: white
					padding: 15px
					@include grab-cursor()
					@include transition(box-shadow 500ms ease)
					@include box-shadow(none)
					@include border-radius(15px)

					&:after
						content: " "
						display: block
						position: absolute
						width: 0
						height: 0
						bottom: -20px
						border-left: 30px solid transparent
						border-right: 30px solid transparent
						border-top: 20px solid white

				&.front
					position: absolute
					z-index: 1

					div
						position: absolute
						bottom: 25px

						b
							display: block

						i
							font-size: smaller

					&:after
						left: 30px

				&.back
					@include rotateY(-180deg)

					.row
						margin-left: -15px
						margin-right: 0px

						> div
							padding-right: 0

						img
							// height: 68px
							// width: 68px
							width: 100%
							margin-bottom: 15px
							border: solid 1px #eaeaea
							padding: 5px
							@include border-radius(5px)
							// @include box-shadow(-1px 1px 5px -1px #E0E0E0)

					&:after
						right: 30px

.process
	padding: 50px 0
	background: rgb(136, 178, 179)

	h1
		margin-bottom: 75px
		color: white

	.one-two-three
		> div
			[data-step]
				position: relative
				background: white
				@include border-radius(0 15px 15px 15px)
				height: 300px
				margin-bottom: 50px
				@include box-shadow(0px 5px 15px -5px #666)
				padding: 15px 55px
				width: 360px

				&:before
					font-family: $secondaryFont, sans-serif
					font-size: 22px
					font-weight: 600
					color: $blueHeading
					content: attr(data-step)
					display: block
					width: 50px
					height: 50px
					top: -25px
					left: 0
					padding: 5px
					@include border-radius(25px)
					position: absolute
					background: white

				h3
					margin-bottom: 25px


			&:first-child
				[data-step]
					// margin-left: 30px

			&:last-child
				[data-step]
					// margin-right: 30px
		&.partner
			> div
				[data-step]
					height: 200px

.certifications
	padding: 50px 0

	h1
		margin-bottom: 50px

	#partner-carousel
		img
			// @include filter(grayscale(100%))

.get-started
	padding: 50px 0
	background: rgb(105, 169, 109)

	h1
		margin-bottom: 50px
		color: white

.collaborate
	padding: 50px 15px
	color: white
	background: #6abac8

	.row
		> div
			padding: 15px 100px 0 100px

			&:first-child
				padding-right: 0px
				padding-left: 200px

			&:nth-child(3)
				padding-left: 0px
				padding-right: 200px

.faq
	.panel,
	.panel .panel-heading,
	.panel .panel-body,
	.panel > .panel-heading + .panel-collapse > .panel-body
		@include border-radius(0)
		border-color: rgb(166, 225, 238)
		border-top-color: rgb(166, 225, 238)

	.panel
		.panel-heading
			background: transparent
			padding: 0

			a
				color: #4EC3DD
				display: block
				padding: 10px 15px
				text-decoration: none
				position: relative
				padding-left: 40px

				span
					background: #4EC3DD
					color: white
					border-radius: 1em
					padding: 3px
					font-size: 12px
					position: absolute
					top: 50%
					margin-top: -10px
					left: 10px

				&[aria-expanded="true"]
					color: white
					background: #4EC3DD

					span
						@include rotate(90deg)
						color: #4EC3DD
						background: white

		.panel-body
			h5
				font-weight: 600

.accessibility:before,
.security:before,
.updates-and-integrations:before
	content: " "
	position: relative
	left: 50%
	height: 90px
	display: block
	background: url(../image/sprite.svg)


.accessibility:before
	margin-left: -45px
	width: 90px
	background-position: -4px -85px

.security:before
	margin-left: -27px
	width: 54px
	background-position: -103px -85px

.updates-and-integrations:before
	margin-left: -31px
	width: 62px
	background-position: -168px -93px

.configurator-steps
	position: relative
	text-align: center
	padding: 70px 0 70px 0
	background: rgb(60, 100, 110)

	&:before
		content: " "
		display: block
		position: absolute
		z-index: 4
		top: 0
		bottom: 0
		width: 100%
		background: url(../image/overlay3.png)
		background-position-y: center
		background-size: cover
		pointer-events: none
		@include opacity(.2)

	> h1
		color: white
		margin-bottom: 20px

	> ul
		height: 40px

		> li
			text-align: center
			float: none
			display: inline-block
			// margin: 0 -5px 0 0
			margin: 0
			border: solid 1px white
			line-height: 1.5
			@include opacity(1)

			&.disabled
				@include opacity(.5)

				a,
				a:hover,
				a:focus
					color: white
					@include opacity(1)

			&:before
				content: attr(data-step)
				display: block
				width: 17px
				height: 17px
				@include border-radius(1em)
				position: absolute
				top: 50%
				z-index: 3
				margin-top: -8px
				margin-left: 20px
				background: white
				color: rgb(60, 100, 110)
				font-size: x-small
				padding: 2px
				line-height: initial
				pointer-events: none

			&[data-step].active:before
				background: rgb(60, 100, 110)
				color: white

			> a,
			> a:focus,
			> a:hover
				@include border-radius(0)
				background: rgb(60, 100, 110)
				padding-left: 30px
				font-size: 12px
				text-transform: uppercase
				text-align: left
				text-indent: 15px
				color: white

			&:first-child:before,
			&:last-child:after
				content: "‹"
				display: block
				width: 17px
				height: 17px
				@include border-radius(1em)
				position: absolute
				top: 50%
				z-index: 3
				margin-top: -8px
				margin-left: 15px
				background: white
				color: rgb(60, 100, 110)
				font-size: 22px
				line-height: .5
				padding: 2px
				pointer-events: none

			&:first-child
				float: left

			&:last-child
				float: right

				> a
					text-indent: 0
					padding-left: 15px
					padding-right: 45px

				&:before
					display: none

				&:after
					content: "›"
					right: 0
					margin-right: 15px

			&[data-step]
				> a
					&:before,
					&:after
						content: " "
						display: block
						width: 0
						height: 0
						border-top: 20px solid transparent
						border-bottom: 20px solid transparent
						position: absolute
						top: 50%
						margin-top: -20px

					&:before
						border-left: 10px solid white
						margin-left: 1px
						left: 100%
						z-index: 1

					&:after
						border-left: 10px solid rgb(60, 100, 110)
						left: 100%
						z-index: 2

				&.active
					> a:after
						border-left-color: white

					> a,
					> a:focus,
					> a:hover
						color: rgb(60, 100, 110)
						background-color: white

// Note A - B
.configurator-solutions-wrapper
	// padding: 5px 45px
	// margin: 30px -30px 30px -30px
	// background-color: #FBFBFB


.configurator-solutions
	// margin:  0 -30px 0 -30px
	position: relative

	p
		white-space: pre-wrap

		a
			color: white
			text-decoration: underline
			font-weight: 600
			font-family: "Quicksand", sans-serif
			font-size: 16px
			display: table

			span
				font-size: 12px
				font-weight: 600


	&.products,
	&.services
		> h2
			margin: 20px 15px 10px 15px
			// font-weight: 600

		
		> .empty
			h4
				margin-bottom: 25px

		.btn-add-more
			z-index: 100
			margin-bottom: 25px

	&.products
		> h2
			color: #6ABACA

		.btn-add-more
			color: #6ABACA
			border-color: #6ABACA

	&.services
		> h2
			color: #70AF75

		.btn-add-more
			color: #70AF75
			border-color: #70AF75


	> div
		min-height: 0

		.face,
		.back
			position: absolute
			top: 25px
			bottom: 25px
			left: 25px
			right: 25px

		.face
			cursor: pointer
			z-index: 2
			@include opacity(1)

		.back
			z-index: 1
			@include opacity(0)

			.details,
			.configure
				position: absolute
				top: 0
				bottom: 0
				left: 0
				right: 0
				@include opacity(0)
				@include transition(all 1s ease)

				.form-group
					max-width: 300px

		&.expanded
			.face
				z-index: 1
				@include opacity(0)
				@include transition(all 1s ease)

			.back
				z-index: 2
				@include opacity(1)
				@include transition(all 1s ease)

				.details
					z-index: 1
					@include opacity(1)

				.configure
					z-index: 0
					@include opacity(0)

				.scoped
					color: #5A5A5A
					padding: 15px
					// Note A - B
					background: rgba(255, 255, 255, 0.9)
					top: 40px
					bottom: 60px

					&.success
						// Note A - B
						// background: #C8E1C8
						border-color: #4CAE4C

					&.info
						// Note A - B
						// background-color: rgb(220, 239, 249)
						border: solid 1px #46B8DA

		&.configuring
			.back
				.details
					z-index: 0
					@include opacity(0)
					//@include transition(all 1s ease)

				.configure
					z-index: 1
					@include opacity(1)
					//@include transition(all 1s ease)

	.product,
	.service
		// Note A - B
		background: #6abac8
		// background: #6abac8 url(../image/bluemask.png)
		background-size: 100% 100%
		padding: 25px
		height: 500px
		margin-bottom: 30px
		color: white
		position: relative

		// &:before
		// 	content: ""
		// 	position: absolute
		// 	background: url(../image/overlay3.png)
		// 	height: 100%
		// 	width: 100%
		// 	top: 0
		// 	bottom: 0

		img
			cursor: pointer
			height: 100px
			@include border-radius(15px)
			padding: 5px
			margin: 40px 0 15px 0
			background: white

		h4
			font-weight: 600

		p
			margin-bottom: 25px
			max-height: 200px
			overflow: hidden

		.label
			border: solid 1px white
			background: transparent
			font-size: 12px
			padding: 5px
			margin-right: 5px
			line-height: 2.6
			@include border-radius(0)

		.face .price,
		.actions
			position: absolute
			bottom: 0
			width: 100%
			font-size: 18px

			a
				min-width: 100px
				margin-right: 15px

				span
					&.glyphicon
						top: 2px

		.face
			.price
				width: auto
				// background-color: rgba(255, 255, 255, 0.3)
				left: 0
				bottom: 0
				right: 0
				// padding: 10px

				p
					margin: 0
					font-size: 16px
					font-style: italic
					font-weight: 100

		a
			&.expand-btn,
			&.close-btn
				@include opacity(1)
				cursor: pointer
				position: absolute
				right: -10px
				top: -10px
				height: 32px
				width: 32px
				background: url(../image/sprite.svg) no-repeat
				z-index: 3

			&.expand-btn
				background-position: -343px -9px

			&.close-btn
				background-position: -380px -8px

	.service
		background: #70af75
		// Note A - B
		// background: #70af75 url(../image/greenmask.png)
		background-size: 100% 100%

		.label
			// border: solid 1px rgb(137, 181, 140)
			// background-color: rgb(102, 159, 106)

	.product
		.label
			// background-color: rgb(98, 171, 184)
			// border: solid 1px rgb(129, 188, 198)

span
	&.expand-icon
		position: relative
		top: 10px
		margin-top: -20px
		margin-left: -5px
		margin-right: -5px
		display: inline-block
		height: 32px
		width: 32px
		background: url(../image/sprite.svg) no-repeat
		background-position: -343px -9px
		@include transform(scale(.5))
		@include filter(invert(.9))

.configurator-solutions-basket
	.border-box
		margin-top: 25px
		padding: 25px 50px

		// this is a test
		border: solid 20px #F7F7F7
		background-color: #ECECEC

		h3
			font-size: 24px
			margin-bottom: -25px
			font-weight: 600

		h4
			position: relative
			margin: 125px 0 25px 0
			font-size: 16px
			text-transform: initial
			font-weight: 600

			&:before
				font-family: $secondaryFont, sans-serif
				font-size: 22px
				font-weight: 600
				color: white
				content: attr(data-step)
				display: block
				width: 50px
				height: 50px
				top: -70px
				left: 50%
				margin-left: -25px
				padding: 12px
				position: absolute
				// background: $blueHeading
				background: #021C2A
				line-height: initial
				@include border-radius(25px)

		&.pricing-totals
			margin-top: 60px
			padding: 25px

			h4
				margin: 185px 0 25px 0
				display: inline-block
				width: 33.33%

				&:before
					content: "$"attr(data-price)
					width: 100px
					height: 100px
					margin-left: -50px
					top: -125px
					padding-top: 35px
					@include border-radius(5em)

	.products,
	.services
		.product,
		.service
			margin-left: 0px
			margin-right: 0px
			margin-bottom: 5px
			position: relative

			.price
				position: absolute
				height: 100%
				right: 0
				background: rgba(255, 255, 255, 0.3)
				padding: 20px 0px
				font-family: $secondaryFont
				font-weight: bold

			.details
				padding: 15px

				h4,
				h5
					margin: 0
					color: white
					text-transform: initial
					white-space: nowrap
					overflow: hidden
					text-overflow: ellipsis

				h5
					font-family: $baseFont
					margin-top: 10px

				h4
					font-weight: bold

	.products
		h2
			color: #6abac8

		.product
			border: solid 1px #6abac8
			background: #6abac8

	.services
		h2
			color: #70af75

		.service
			border: solid 1px #70af75
			background: #70af75

[lang="fr"]
	.configurator-solutions-basket
		.border-box
			&.pricing-totals
				h4
					&:before
						content: attr(data-price)"$"

.form-control,
.dropdown-menu,
.btn
	@include border-radius(0)

.form-control
	&:focus
		border-color: inherit
		@include box-shadow(none)

.form-control
	&.info
		background: rgb(220, 239, 249)
		border-color: #46B8DA

.form-control
	&.success
		background: #C8E1C8
		border-color: #4CAE4C

.form-control
	&:-moz-placeholder
		color: black

	&::-moz-placeholder
		color: black

	&:-ms-input-placeholder
		color: black

	&::-webkit-input-placeholder
		color: black


.form-group
	.form-control-feedback
		display: none

.has-error
	.form-control
		border-color: red

	.form-control-feedback
		display: block

.dropdown-toggle
	padding: 5px 15px
	text-transform: initial

.bootstrap-select.btn-group
	.dropdown-menu
		padding: 0
		background: rgb(220, 239, 249)
		border: solid 1px #46b8da
		border-top-width: 0
		margin: -1px 0 0

		li
			border-top: solid 1px #46b8da

			a
				padding: 5px 30px

	&.show-tick .dropdown-menu li
		&.selected a span.check-mark,
		a span.check-mark
			left: 5px
			right: initial
			margin-top: 4px
			border: solid 1px
			padding: 2px
			position: absolute
			display: inline-block
			@include border-radius(2px)

		a span.check-mark
			padding: 9px

			&:before
				content: " "

		&.selected
			a span.check-mark:before
				content: "\e013"

	.btn .caret
		border-bottom-color: transparent
		border-top-color: transparent

		&:after
			content: "‹"
			display: block
			width: 17px
			height: 17px
			border-radius: 1em
			position: absolute
			top: 50%
			z-index: 3
			margin-top: -10px
			margin-left: -10px
			background: white
			color: #31b0d5
			font-size: 22px
			line-height: .5
			padding: 1px
			@include rotate(-90deg)

	&.dropup .btn .caret:after
		margin-top: -6px
		@include rotate(90deg)

// Support radio look
[data-max-options="1"]
	&.radio-select
		+ .bootstrap-select.btn-group
			&.show-tick .dropdown-menu li
				&.selected a span.check-mark,
				a span.check-mark

				a span.check-mark
					padding: 0
					height: 20px
					width: 20px
					@include border-radius(1em)

				&.selected
					a span.check-mark:before
						content: ""
						height: 10px
						width: 10px
						background-color: white
						display: block
						position: absolute
						top: 4px
						left: 4px
						@include border-radius(1em)

.info
	.bootstrap-select
		&.btn-group,
		&.show-tick 
			.dropdown-menu
				background: rgb(220, 239, 249)
				border-color: #46b8da

				li
					border-color: #46b8da

					a 
						span
							&.check-mark
								background: rgb(220, 239, 249)
								border-color: #46b8da

						&:hover,
						&:focus
							background: rgba(49, 176, 213, 0.15)

					&.selected 
						a 
							span
								&.check-mark
									background: #5BC0DE
									border-color: #46b8da

									&:before
										color: white
		.btn
			.caret
				&:after
					color: #31b0d5

.success
	.bootstrap-select
		&.btn-group,
		&.show-tick 
			.dropdown-menu
				background: #C8E1C8
				border-color: #4CAE4C

				li
					border-color: #4CAE4C

					a 
						span
							&.check-mark
								background: #C8E1C8
								border-color: #4CAE4C

						&:hover,
						&:focus
							background: rgba(68, 157, 68, 0.3)

					&.selected 
						a 
							span
								&.check-mark
									border-color: #4CAE4C
									background: #5CB85C

									&:before
										color: white

		.btn
			.caret
				&:after
					color: #449D44

.radio 
	input
		&[type=radio]
			height: 100%
			width: 100%
			
			&:checked
				+ label
					&:before
						background: #5BC0DE

					&:after
						background: white
	label
		&:before
			height: 20px
			width: 20px

		&:after
			width: 10px
			height: 10px
			top: 5px
			left: 5px

	&.radio-success
		input
			&[type=radio]
				&:checked
					+ label
						&:before
							background: #5cb85c
		label
			&:before
				background: #C8E1C8
				border-color: #4CAE4C

	&.radio-info
		input
			&[type=radio]
				&:checked
					+ label
						&:before
							background: #5BC0DE
		label
			&:before
				background: rgb(220, 239, 249)
				border-color: #46B8DA


// .radio
// 	input
// 		&[type=checkbox]
// 			height: 100%
// 			width: 100%
// 			@include border-radius(1em)
// 			height: 100%
// 			width: 100%

// 	label
// 		&:before
// 			width: 20px
// 			height: 20px
// 			background: #dceff9
// 			border-color: #46b8da

// 		&:after
// 			background: white
// 			width: 10px
// 			height: 10px
// 			top: 5px
// 			left: 5px

// 	&.radio-success
// 		label
// 			&:before
// 				background: #dceff9
// 				border-color: #46b8da

// 			&:after
// 				background: white

// 	&.radio-info
// 		label
// 			&:before
// 				background: #dceff9
// 				border-color: #46b8da

// 			&:after
// 				background: white

.checkbox 
	input
		&[type=checkbox]
			height: 100%
			width: 100%
			
			&:checked
				+ label
					&:after
						font-family: 'Glyphicons Halflings'
						content: "\e013"
	label
		&:before
			height: 20px
			width: 20px

		&:after
			font-size: 12px
			padding-left: 4px
			padding-top: 2px

	&.checkbox-success
		label
			&:before
				background: #C8E1C8
				border-color: #4CAE4C

	&.checkbox-info
		label
			&:before
				background: rgb(220, 239, 249)
				border-color: #46B8DA

.solutions-toggles
	margin: 0 -15px 15px -15px
	padding-right: 0
	margin-right: 15px
	height: 35px
	display: block

	.btn
		border-color: #65899B
		// padding: 6px 50px
		@include box-shadow(none)
		width: 50%

		.badge
			background-color: #65899B
			color: white
			font-size: 11px
			height: 19px
			width: 19px
			padding: 4px
			width: 19px

		&:hover,
		&:focus
			background: transparent

		&:first-child
			@include border-left-radius(5px)

		&:last-child
			@include border-right-radius(5px)

		&.active
			color: white
			background: #65899B

			.badge
				background-color: white
				color: #65899B

.solutions-filter
	margin: 0 -15px 15px -15px

	input
		background: transparent
		border-color: #65899B
		@include border-radius(5px)

	
	button,
	button:hover,
	button:focus
		background: transparent
		border-color: #65899B
		@include border-right-radius(5px)

		span
			color: #333

.filtered
	display: none

.solutions-filter-empty
	display: none
	margin-left: -15px

	h4,
	span
		font-size: 16px
		font-weight: 400

	h4
		text-transform: initial
		display: inline-block

.pagination
	margin-right: -15px

	> li

		> a,
		> a:hover,
		> a:focus
			cursor: pointer
			background: transparent
			color: #333
			border-color: #65899B

		&.active
			> a,
			> a:hover,
			> a:focus
				border-color: #65899B
				background: #65899B
				color: white

		&.disabled
			> a,
			> a:hover,
			> a:focus
				cursor: pointer
				border-color: #65899B


.highlight
	background: rgba(255, 255, 255, 0.2)

.new-benefits-item
	p
		border-bottom: solid 1px #ccc
		padding-bottom: 65px
		white-space: pre-wrap

	img
		width: 60px
		height: 60px
		-ms-interpolation-mode: bicubic

.solutions-item,
.benefits-item
	border: solid 1px #ccc
	color: white
	position: relative
	// adjust height
	height: 350px

	h4
		font-size: 22px
		font-weight: 600

	h5
		font-size: 14px

	p
		margin-top: 15px
		white-space: pre-wrap

	img
		// max-width: 100%
		// max-height: 100%
		// margin: auto
		width: 100%
		height: 100%
		object-fit: cover

	> div
		&:first-child
			padding: 0
			border-right: solid 1px #ccc
			left: 0
			height: 100%

		&:last-child
			position: absolute
			height: 100%
			padding: 15px
			right: 0

			.actions
				position: absolute
				bottom: 15px
				left: 15px
				right: 15px

			// a
			// 	position: absolute
			// 	bottom: 15px

			// 	&:last-child
			// 		right: 15px

.benefits-item
	height: 185px

	img
		padding: 15px

	> div
		&:first-child
			padding: 15px 0

		&:last-child
			a
				&:last-child
					right: initial
					left: 15px

#products,
#produits,
#product-benefits
	.solutions-item,
	.benefits-item
		background: #6abac8

		> div
			&:first-child
				background: white

			&:last-child
				background: #6abac8

#services,
#service-benefits
	.solutions-item,
	.benefits-item
		background: #70af75

		> div
			&:first-child
				background: white

			&:last-child
				background: #70af75

.pricing
	.products,
	.services
		margin-left: 0px
		margin-right: 0px
		margin-bottom: 5px
		position: relative

		.price
			position: absolute
			height: 100%
			right: 0
			background: rgba(255, 255, 255, 0.3)
			padding: 100px 30px
			font-family: $secondaryFont
			font-weight: bold

		.details
			padding: 40px

			img
				height: 85px
				width: 85px
				padding: 15px
				background: white
				@include border-radius(5px)

			h4
				font-size: 16px
				margin-top: 15px
				color: white

	.products
		border: solid 1px #6abac8
		background: #6abac8

	.services
		border: solid 1px #70af75
		background: #70af75

footer
	&.navbar
		visibility: hidden
		position: relative
		padding-top: 25px
		background: rgb(43, 64, 76)
		z-index: 0
		@include transition(all 800ms ease)
		// This fixes an off glitch in bootstrap
		// Transparent lines. ;S
		@include border-radius(1px)

	p.credit
		text-align: center
		// color: rgb(53, 109, 120)
		color: #6A9198
		margin: 25px 25px 10px 25px
		font-family: $secondaryFont
		line-height: 1
		// font-weight: 600

	.nav
		> li
			&.active > a,
			&.active > a:hover,
			> a,
			> a:hover
				color: #4EC3DD !important

			&.active > a:hover,
			> a:hover
				@include opacity(.8)

		&.social-media
			margin-top: 5px

			> li
				&.facebook,
				&.twitter,
				&.linkedin,
				&.google,
				&.other
					a:after
						content: " "
						position: absolute
						height: 37px
						width: 37px
						top: 0
						right: 5px
						display: block
						background: url(../image/sprite.svg)

				&.facebook
					a:after
						background-position: -186px -6px

				&.twitter
					a:after
						background-position: -226px -6px

				&.linkedin
					a:after
						background-position: -264px -6px

				&.google
					a:after
						background-position: -226px -45px

				&.other
					a
						max-width: none
						max-height: none
						background-color: transparent
						cursor: pointer

						&:hover
							@include opacity(.8)

						&:after
							background-position: -302px -6px

				a
					width: 50px
					text-indent: -9999999px

.hero-unit 
	>
		.lead
			>
				h1,
				h3
					margin-bottom: 30px

				h3
					text-transform: inherit
					font-style: italic
					font-size: 28px

[data-animate-on-scroll="true"]
	visibility: hidden
	
	&.animated
		visibility: visible


@media (max-width: 1500px)
	.collaborate
		.row
			> div
				padding: 15px 50px 0 50px !important

@media (max-width: 1200px)
	.growler
		.growl

			> .alert
				margin: 0 20% 10px 20%

	.process
		.one-two-three
			> div
				width: 100%

				[data-step]
					right: -50%
					margin-left: -165px
					width: 330px
					padding: 15px 50px

	.modal 
		.modal-content 
			.modal-body 
				.solutions-toggles 
					.btn
						width: 25%

	.pricing 
		.products,
		.services 
			.details
				padding: 20px

				h4
					font-size: 12px

	.navbar-fixed-top
		height: 50px
		@include transition(none)

		.container
			width: 100%

			.navbar-collapse
				border-color: transparent
	
	.navbar-brand
		margin-left: 0 !important

	.navbar-header
		float: none

	.navbar-toggle
		margin-right: 0
		display: block

	.navbar-nav
		overflow: scroll !important
		margin: 0
		top: 50px !important
		left: 0
		right: 0
		padding-bottom: 50px

		li
			width: 100%

	.navbar-collapse
		&.collapse
			display: none !important

		&.in
			overflow-y: auto !important

	.collapse
		&.in
			display: block !important

@media (max-width: 992px)
	.growler
		.growl

			> .alert
				margin: 0 10% 10px 10%

	footer
		&.navbar
			ul
				float: none !important
				text-align: center

				&.social-media
					margin-top: 25px

					li
						height: 40px
						width: 50px
						display: inline-block
						float: none

						&.other
							div
								height: 100%
								width: 100%
							a
								margin-top: -8px

	.before-after
		.before,
		.after
			height: 240px
			cursor: pointer

			.expand-before-after
				display: block

			.close-btn
				@include opacity(1)
				cursor: pointer
				position: absolute
				right: 5px
				top: 13px
				height: 32px
				width: 32px
				background: url(../image/sprite.svg) no-repeat
				z-index: 3
				background-position: -380px -8px
				@include scale(.8)
				display: none

			img
				width: 110px
				height: 110px

			ul
				visibility: hidden

		.before
			.close-btn
				@include filter(invert(25%))

			img
				position: absolute
				right: 40px

			.addons
				position: initial

		.expanded
			padding: 25px

			.expand-before-after
				display: none

			.close-btn
				display: block

			.addons
				position: initial

			ul
				visibility: visible
				direction: ltr
				margin-left: -15px

			img
				display: none

			&:before
				display: none

	.modal 
		.modal-content 
			.modal-body 
				.solutions-toggles 
					.btn
						width: 33.33%

	.configurator-steps
		overflow: hidden

		> ul
			// overflow-x: scroll
			overflow-x: hidden
			overflow-y: hidden
			white-space: nowrap

			li
				float: none !important

				&:first-child,
				&:last-child
					// opacity: 1
					position: absolute
					width: 50px
					height: 40px
					z-index: 999
					border: none
					background: transparent

					a
						width: 48px
						// background: #3c646e
						background: transparent
						text-indent: -999999px
						padding: 0

				&:first-child
					left: 0

				&:last-child
					right: 5px

	.solutions-toggles
		padding-right: 15px
		margin-right: -15px

	.configurator-solutions-basket
		.border-box
			&.pricing-totals
				margin-top: 25px

@media (max-width: 850px)
	.hero-unit
		.lead
			margin-top: -115px

		> video,
		> img
			min-height: 500px
			max-height: 500px

@media (max-width: 768px)
	.growler
		.growl
			width: 100%
			padding-right: 0

			> .alert
				margin: 0 30px 10px 0px

	.modal 
		.modal-full-width
			width: auto

		.modal-content 
			.modal-body 
				.solutions-toggles 
					.btn
						width: 50%

	.pricing 
		.products,
		.services
			.price
				position: initial
				padding: 30px

	.configurator-steps
		> ul
			margin: 0 50px

@media (max-width: 500px)
	h1
		font-size: 22px

	h2
		font-size: 20px

	h3
		font-size: 18px

	h4
		font-size: 16px

	.hero-unit 
		> 
			.lead 
				h3
					font-size: 18px

	.margin-bottom-heading
		margin-bottom: 25px

	.margin-top-heading
		margin-top: 25px

	.border-box
		border-width: 10px !important
		padding: 10px !important

	.configurator-solutions-basket 
		.border-box
			h4
				font-size: 16px

			&.pricing-totals
				padding: 10px

				h4
					margin: 155px 0 25px 0
					&:before
						width: 80px
						height: 80px
						font-size: 18px
						margin-left: -40px
						padding-top: 30px
						top: -100px



	.configurator-solutions
		.product,
		.service
			.details
				.price,
				.configuration-values
					display: none

			.actions
				a
					width: 100%
					margin-top: 15px

@media (max-width: 472px)
	.modal 
		.modal-content 
			.modal-body 
				.solutions-toggles 
					.btn
						width: 100%

	.solutions-item
		height: auto
		
		> div
			&:first-child
				display: none

			&:last-child
				position: inherit

		.actions
			position: initial !important
			width: 100%
			height: 44px
			margin-top: 30px

			a
				&:first-child
					display: none

				&:last-child
					width: 100%
