upstream django {
    # server unix:///home/cloudmeb/cloudmeb/cloudmeb.sock;
    server 127.0.0.1:8001;
}

server {
    listen 80;

    server_name 104.130.26.146;
    charset utf-8;
    client_max_body_size 75M;
    server_tokens off;
    add_header X-Frame-Options 'DENY';

    # GZIP
    gzip on;
    gzip_disable 'MSIE [1-6]\.(?!.*SV1)';
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types  text/plain application/x-javascript text/xml text/css;
    gzip_vary on;

    location /media {
        alias /home/cloudmeb/cloudmeb/media;

        # Cache static files
        if ($uri ~* '.*\.[a-f0-9]{12,}\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|mp4|ogg|ogv|webm)') {
            expires max;
            add_header Cache-Control 'public';
        }
    }

    location /static {
        alias /home/cloudmeb/cloudmeb/static;

        # Cache static files
        if ($uri ~* '.*\.[a-f0-9]{12,}\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|mp4|ogg|ogv|webm)') {
            expires max;
            add_header Cache-Control 'public';
        }
    }

    location / {
        uwsgi_pass django;
        include /home/cloudmeb/cloudmeb/conf/uwsgi_params;

        # Block download agents
        # Block download agents
        if ($http_user_agent ~* LWP::Simple|wget|libwww-perl) {
            return 403;
        }

        # Block some nasty robots
        if ($http_user_agent ~* (msnbot|Purebot|Baiduspider|Lipperhey|Mail.Ru|scrapbot)) {
            return 403;
        }
    }
}

